@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  height: 100%;
  /*background: #dddddd;*/
  /*background: #234099;*/
  background: #218F79;
}

html {
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

a{
  text-decoration:none
}

/* Header & Navbar */
header{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: #1abc9c;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 3em;
  z-index: 9;

  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom: 1px solid #218f79;;


}

header h1{
  text-shadow: 2px 2px 2px #218f79;
  height: 100%;
}

/* Mobile resolution */
@media only screen and (max-width: 799px) {

.logo{
  grid-area: 1 / 2 / 2 / 6;
  display: flex;
  justify-content: center;
  padding-top: 11px;
  color: white;
}

.logo a{
  color: white;
}

.login-button{
  position: absolute;
  top: 0;
  right: 0;
  margin-left: 0em;
  margin-right: 0em;
  display: flex;
  align-items: center;
  /*padding: 26px 5px;*/
  font-size: 26px;

}

.login-button a{
  color: white;
  padding-top: 13px;
  padding-bottom: 9px;
  padding-left: 12px;
  padding-right: 12px;
}

.login-button a:hover{
  background-color: #218f79;
}

.navbar-toggler{
  display: none;
  position: absolute;
}

.navbar-toggler-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0em;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}


.navbar-toggler-label:hover{
  background-color: #218f79;
  cursor: pointer;
  border-bottom-left-radius: 15px;

}

.navbar-toggler-label span,
.navbar-toggler-label span::before,
.navbar-toggler-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.navbar-toggler-label span::before,
.navbar-toggler-label span::after {
  content: '';
  position: absolute;
}

.navbar-toggler-label span::before {
  bottom: 7px;
}

.navbar-toggler-label span::after {
  top: 7px;
}

navbar{
  position: absolute;
  background: #1abc9c;
  text-align: left;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

navbar ul{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 0.5em;
}

navbar li{
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-bottom: 1em;
  margin-left: 0em;
  margin-top: 0.2em;
}
navbar li:first-child{
  margin-top: 3em;
}
navbar li:last-child{
  margin-bottom: 0.5em;
}

navbar a{
  width: 100%;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-shadow: 2px 2px 2px #218f79;
  padding: 10px 20px;
  padding-right: 100%;
}

navbar a:hover{
  background-color: #218f79;
}

.navbar-toggler:checked ~ navbar{
  /*display: block;*/
  display: inline-block;
}

}

/* Desktop resolution */
@media only screen and (min-width: 800px) {
  /*header{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #1abc9c;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 3em;
    z-index: 9;
  }*/

.logo{
  grid-area: 1 / 1 / 2 / 3;
  /*grid-area: 1 / 2 / 2 / 4;*/
  display: flex;
  justify-content: left;
  padding-top: 11px;
  color: white;
  padding-left: 8px;
}

.logo a{
  color: white;
}

.login-button{
  position: absolute;
  top: 0;
  right: 0;
  margin-left: 0em;
  margin-right: 0em;
  display: flex;
  align-items: center;
  font-size: 26px;

}

.login-button a{
  color: white;
  padding-top: 13px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.login-button a:hover{
  background-color: #218f79;
}

.navbar-toggler{
  display: none;
}

navbar{
  display: inline-block;
  grid-area: 1 / 2 / 2 / 6;
  /*grid-area: 1 / 4 / 2 / 8;*/
  display: flex;
  justify-content: center;
  width: 100%;

}

navbar ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

navbar li{
  display: inline-block;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1em;
}

navbar a{
  color: white;
  font-size: 1.2rem;
  text-shadow: 2px 2px 2px #218f79;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 12px;
  padding-right: 16px;
}

navbar a:hover{
  background-color: #218f79;
}

}


/*Home page */

.background{
  /*background:#1B2030 url('../Images/c2.jpg') 100% 0 no-repeat;*/
  width: 100%;
  height: 100%;
  color: white;
  /*background: url('../Images/Background/c2.jpg') no-repeat center center fixed;*/
  /*background:#dddddd;*/
  padding-top: 0px;
  /*background-image: linear-gradient(to bottom, #218f79, #209a82, #1ea58a, #1db193, #1abc9c);*/
  /*background-image: radial-gradient(circle, #1abc9c, #1db193, #1ea58a, #209a82, #218f79);*/
  /*background-image: radial-gradient(circle, #1abc9c, #25b095, #2da58d, #339985, #378e7d);*/
  background-image: radial-gradient(circle, #0cbb98, #1eb092, #29a48b, #319984, #378e7d);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: contain;
  background-blend-mode: cover;
  min-height: 1200px;

  /*background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);*/
}

.background h2{
    text-shadow: 1px 1px 3px black;
}

.background h1{
    /*text-shadow: 2px 2px 2px #218f79;*/
    text-shadow: 1px 1px 3px black;
}

.background h3{
  text-shadow: 1px 1px 3px black;
}


/*
.quotes{
  position:relative;
  overflow:hidden;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height:300%;
  min-height:1250px;
  max-height:100%;
  min-width:300px;
  color:#eee;
}
.quotes:after{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  bottom:0;
  left:0;
  z-index:-1;
 background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
}
.quotes:before{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0); backface-visibility: hidden;
    transform: translateZ(0);
  background:#1B2030 url('../Images/c2.jpg') 100% 0 no-repeat;
  background-size:100%;
  background-attachment:fixed;
  animation: grow 200s  linear 1ms infinite;
  transition:all 0.4s ease-in-out;
  z-index:-1
}
.quotes a{
  color:#eee
}

.info h4, .meta{
  font-size:1em
}
.meta{
  font-style:italic;
}
@keyframes grow{
  0% { transform: scale(1) translateY(0px)}
  50% { transform: scale(1.2) translateY(-400px)}
}

.info{
  width:100%;
  padding:100px 10% 0 10%;
  text-align:center;
  text-shadow:0 2px 3px rgba(0,0,0,0.2)
}

*/


.page-content{
  /*display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;*/

  width:100%;
  padding-top: 70px;
  text-align:center;
  text-shadow:0 2px 3px rgba(0,0,0,0.2)
}

/*
.cards{
  grid-area: 1 / 2 / 2 / 6;
  width: 100%;
  padding-top: 100px;
  text-align: center;
  text-shadow:0 2px 3px rgba(0,0,0,0.2);
  display: inline;
  justify-content: center;
  width:100%;
  padding:100px 10% 0 10%;
  text-align:center;
  text-shadow:0 2px 3px rgba(0,0,0,0.2)
}*/

.cards:last-of-type{
  padding-bottom: 50px;
}


/* head.css  */

label[for=contact-name-label]{
  margin-left: 15px;
  display: block;
  text-align:left;
}

label[for=contact-email-label]{
  margin-left: 15px;
  display: block;
  text-align:left;
}

label[for=contact-message-label]{
  margin-left: 15px;
  display: block;
  text-align:left;
}

.contact-form{
  width: 100%;
  max-width: 500px;
  margin: auto;
}

#contact-name-input, #contact-email-input{
  float: center;
  height: 40px;
  width: 95%;
  border: 2px solid #1abc9c;
  border-radius: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
}

#contact-message-input{
  float: center;
  height: 100px;
  width: 95%;
  text-align: left;
  border: 2px solid #1abc9c;
  border-radius: 10px;
  box-sizing: border-box;
  resize: vertical;
}

#contact-submit-button{
  float: center;
  width: 95%;
  background-color: #1abc9c;
  color: white;
  border-radius: 2px;
  cursor: pointer;
  padding: 20px 100px;
  border: 2px solid #218f79;
  border-radius: 10px;
}

#contact-submit-button:hover{
  background-color: #218f79;
}


/*log in page */
.log-in-form {
  padding: 10vh 0;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background:	#1abc9c;
  min-width: 420px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #D3D3D3;
  border-radius: 10px;
  box-shadow: 1px 1px 10px grey;
}

.form-container h1{
  text-shadow: 2px 2px 2px #218f79;
}

.form-body {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 80%;
  justify-content: center;
  padding: 2rem 0;
}

.form-body .form-input {
  display: flex;
  /*padding: 0.5rem 0;*/
  margin: 1rem 0;
  border: 0.5px solid #D3D3D3;
  justify-content: space-around;
  align-items: center;
}

.form-body .form-input i {
  font-size: 1rem;
  padding: 0 1rem;
}

.form-body .form-input input {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  border: none;
  font-size: 1rem;
  overflow: hidden;
}

.form-body .form-input input::placeholder {
  font-size: 1rem;
}

.form-body .form-input input:focus {
  outline: none;
}


.button {
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.form-btn {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border: 0.5px solid #D3D3D3;
  background:	#1abc9c;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  width: 100%;
  transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
  cursor: pointer;
  text-shadow: 2px 2px 2px #218f79;
}

.button input:focus {
  outline: none;
}

.form-btn:hover {
  /*color: black;
  background: #218f79;*/
  background-color: #218f79;
}

.sign-up-link {
  text-align: center;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 400;
}

.sign-up-link a {
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

.sign-up-link a:hover {
  text-decoration: underline;
}


/* Cards */
/*
.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 1.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

@media only screen and (min-width: 750px) {

.flip {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
  width: 600px;
  opacity: 1;
}

.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 350px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}

}

@media only screen and (max-width: 750px) {

.flip {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
  width: 500px;
  opacity: 1;
  padding: 0px;
}

.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 350px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}

}

@media only screen and (max-width: 650px) {

.flip {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
  width: 450px;
  opacity: 0.8;
  opacity: 1;
  padding: 0px;
}

.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 300px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}

}

@media only screen and (max-width: 550px) {

.flip {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
  width: 300px;
  opacity: 1;
  padding: 0px;
}

.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 200px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}

}


.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.39);
}

.categories h1{
  text-align: center;
}
*/
/* Footer */

footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: #1abc9c;
  text-align: center;
  position: relative;
  width: 100%;
  z-index: 9;
  bottom: 0;
  padding-top: 12px;

  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-top: 1px solid #218f79;
  }

  footer h2{
    text-shadow: 2px 2px 2px #218f79;
    color: white;
  }

  footer h3{
    text-shadow: 2px 2px 2px #218f79;
    color: white;
  }

  footer li{
    text-decoration: none;
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  footer li:first-child{
    padding-top: 10px;
  }

  footer a{
    color: white;
    text-shadow: 2px 2px 2px #218f79;

  }

  footer li img{
    width: 24px;
    height: 24px;
  }

  .footer-column-social{
    display: inline-block;
  }

@media only screen and (max-width: 800px) {
}


@media only screen and (max-width: 799px) {
  footer{
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
}
/* gallery */
/* gallery */

*{
  margin:0;
  padding:0;
}
#categories{
  overflow:hidden;
  width:90%;
  margin:0 auto;
    padding-top: 50px;
}
.clr:after{
  content:"";
  display:block;
  clear:both;
}
#categories li{
  position:relative;
  list-style-type:none;
  width:27.85714285714286%; /* = (100-2.5) / 3.5 */
  padding-bottom: 32.16760145166612%; /* =  width /0.866 */
  float:left;
  overflow:hidden;
  visibility:hidden;

  -webkit-transform: rotate(-60deg) skewY(30deg);
  -ms-transform: rotate(-60deg) skewY(30deg);
  transform: rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(3n+2){
  margin:0 1%;
}
#categories li:nth-child(6n+4){
  margin-left:0.5%;
}
#categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
	margin-top: -6.9285714285%;
  margin-bottom: -6.9285714285%;

  -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  transform: translateX(50%) rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(6n+4):last-child, #categories li:nth-child(6n+5):last-child, #categories li:nth-child(6n+6):last-child{
  margin-bottom:0%;
}
#categories li *{
  position:absolute;
  visibility:visible;
}
#categories li > div{
  width:100%;
  height:100%;
  text-align:center;
  color:#fff;
  overflow:hidden;

  -webkit-transform: skewY(-30deg) rotate(60deg);
  -ms-transform: skewY(-30deg) rotate(60deg);
  transform: skewY(-30deg) rotate(60deg);

}

/* HEX CONTENT */
#categories li img{
  left:-100%; right:-100%;
  width: auto; height:100%;
  margin:0 auto;
}

#categories div h1, #categories div p{
  width:100%;
  padding:0 5%;
  background-color:#218f79; background-color: #218f79c7;

  -webkit-transition: top .4s ease-out, bottom .4s ease-out, .4s padding .4s ease-out;
  -ms-transition: top .4s ease-out, bottom .4s ease-out, .4s padding .4s ease-out;
  transition: top .4s ease-out, bottom .4s ease-out, .4s padding .4s ease-out;
}
#categories li h1{
  bottom:110%;
  font-style:italic;
  font-weight:normal;
  font-size:1.5em;
  padding-top:100%;
  padding-bottom:100%;
}
#categories li h1:after{
	content:'';
  display:block;
  position:absolute;
  bottom:-1px; left:45%;
  width:10%;
  text-align:center;
  z-index:1;
  border-bottom:2px solid #fff;
}
#categories li p{
	padding-top:50%;
	top:110%;
	padding-bottom:50%;
}


/* HOVER EFFECT  */

#categories li div:hover h1 {
  bottom:50%;
  padding-bottom:10%;
}

#categories li div:hover p{
  top:50%;
  padding-top:10%;
}
#fork{
  position:fixed;
  top:0;
  left:0;
  color:#000;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #000;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: #fff;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}

.semi-transparent-button {
   display: block;
   box-sizing: border-box;
   margin-left: 15%;
   padding: 12px;
   width: 80%;
   max-width: 200px;
   background: #fff; /* fallback color for old browsers */
   background: rgba(255, 255, 255, 0.5);
   border-radius: 8px;
   color: #fff;
   text-align: center;
   text-decoration: none;
   letter-spacing: 1px;
   transition: all 0.3s ease-out;
   }


   /* New Cards */

   .line{
     border:0;
     border-top:1px solid white;
     box-shadow:0 4px 5px 0 rgba(0,0,0,0.16),0 4px 10px 0 rgba(0,0,0,0.12);
   }
   .card{
     box-shadow:0 4px 5px 0 rgba(0,0,0,0.16),0 4px 10px 0 rgba(0,0,0,0.12);
     max-width: 750px;
     display: inline-block;
     justify-content: center;
     color:#000!important;
     /*background-color:#fff!important;*/
     background-color: #1abc9c;
     margin-top:16px!important;
     margin-bottom:16px!important;
     border-radius: 10px;
     text-shadow: 1px 1px 2px black;
   }

   .card a{
     color: white;
   }

   .card p{
     font-size: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
     color: white;
   }
   .card h5{
     font-size: 15px;
     padding-bottom: 20px;
     padding-top: 20px;
     color: white;
   }

   .media-content{
       width: 100%;
       border-radius: 10px;
       max-width: 750px;
       box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
       /*margin-top:10px;*/
       /*margin-bottom:10px*7
     }

     @media only screen and (min-width: 1300px) {
       .w3-card{
         box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
         justify-content: center;
         margin-left: 300px;
         margin-right: 300px;
       }
     }


     /* About us page */

.about-section h2{
  text-align:center;
}

.about-page-images{
  width:100%;
  height:650px;
  border-radius: 100px;
  box-shadow:0 4px 5px 0 rgba(0,0,0,0.16),0 4px 10px 0 rgba(0,0,0,0.12);
  padding: 5px 5px 5px 5px;
}

.column {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 500px;
  max-width: 500px;
  background: #1abc9c;
  border-radius: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.video-container{
  padding-left: 15px;
  padding-right: 15px;
}



hr{
display: block;
     margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
